MAIL_DOMAIN=mail.example.in
DB_USER=postgres
DB_PASS=securepass
DB_NAME=maildb

db_url=postgresql+asyncpg://postgres:securepass@postgres:5432/maildb
secret_key=supersecretkey

openai_api_key=your_openai_key
openai_embedding_model=text-embedding-3-small
