# Core
ROOT=/
DOMAIN=mail.yourdomain.in
HOSTNAMES=mail.yourdomain.in

# Networking
POSTMASTER=admin
SECRET_KEY=changemeplease
TLS_FLAVOR=cert

# Auth & Services
ADMIN=admin
PASSWORD_SCHEME=SHA512-CRYPT
AUTH_RATELIMIT=10/minute

# Mail settings
MESSAGE_SIZE_LIMIT=50000000
RELAYNETS=172.16.0.0/12 192.168.0.0/16
